# java-comm-server-client-multithread

./: .gitignore  README.md
comm.client/: .project  pom.xml
comm.client/src/main/java/hu/barbar/comm/client/: Client.java  ClientThread.java  ReceiverThread.java  SenderThread.java
comm.client/src/test/java/hu/barbar/comm/client/: AppTest.java
comm.multithread-server/: .project  pom.xml
comm.multithread-server/src/main/java/hu/barbar/comm/server/: ClientThreadHandler.java  MultiThreadServer.java  ServerThreadForClient.java
comm.multithread-server/src/test/java/hu/barbar/comm/multithread_server/: AppTest.java
comm.util/: .project  pom.xml
comm.util.tasker-comm/: .project  pom.xml
comm.util.tasker-comm/src/main/java/hu/barbar/comm/util/tasker/: Commands.java  PWMMessage.java  RGBMessage.java  RGBMessageMultipleZone.java  RgbColor.java  StateMsg.java
comm.util.tasker-comm/src/main/java/hu/barbar/comm/util/tasker_comm/: Commands.java  PWMMessage.java  RGBMessage.java
comm.util.tasker-comm/src/test/java/hu/barbar/comm/util/tasker_comm/: AppTest.java
comm.util/src/main/java/hu/barbar/comm/util/: BaseCommands.java  Msg.java
comm.util/src/test/java/hu/barbar/comm/util/: AppTest.java  BaseCommandsTest.java  MsgTest.java
filehandler/: .project  pom.xml
filehandler/src/main/java/hu/barbar/util/: FileHandler.java
filehandler/src/test/java/hu/barbar/util/filehandler/: AppTest.java  FileHandlerTest.java
logger/: .project  pom.xml
logger/src/main/java/hu/barbar/util/logger/: Log.java
logger/src/test/java/hu/barbar/util/: AppTest.java
