<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hu.barbar</groupId>
  <artifactId>comm.util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>util</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build> 
  	<plugins> 
    	<plugin> 
      		<groupId>org.apache.maven.plugins</groupId> 
      		<artifactId>maven-release-plugin</artifactId> 
      		<version>2.1</version> 
    	</plugin> 
  	</plugins> 
  </build>
  
  <scm> 
    <connection>scm:git@github.com:bbkbarbar/java-comm-server-client-multithread.git</connection> 
    <url>scm:git:git@github.com:bbkbarbar/java-comm-server-client-multithread.git</url> 
    <developerConnection>scm:git:git@github.com:bbkbarbar/java-comm-server-client-multithread.git</developerConnection>  
  </scm>
  
  <distributionManagement>
    <!-- use the following if you're not using a snapshot version. -->
    <repository>
        <id>localSnap</id>
        <name>RepositoryProxyRel</name>
        <url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
        <id>MylocalSnap</id>
        <name>RepositoryProxySnap</name>
        <url>http://127.0.0.1:8080/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
</distributionManagement> 
  
</project>
